@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main: #1a202e;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding : 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle, .body-label {
    display: none;  
}

.body-label {
    position: fixed;
    height: 100%;
    widows: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;;
  background: var(--color-main);
  color: #fff;
  z-index: 20;
  transition: left 300ms; 
}

.sidebar-brand {
  height: 70px;
}

.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar-user {
  margin: 1rem 0rem 1rem 0rem;
  text-align: center;
}

.sidebar-user img {
  width: 110px;
  height: 110px;
}

.sidebar-user h3 {
  font-size: 1rem;
}

.sidebar-user span {
  font-size: 0.8rem;
}

.sidebar-menu {
  margin-top: 3rem;
}

.menu-head {
  text-transform: uppercase;
  color: #8da2fb;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.sidebar-menu ul {
  margin-bottom: 1.5rem;
}

.sidebar-menu li {
  margin-bottom: 0.9rem;
}

.sidebar-menu li a {
  color: #efefef;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.sidebar-menu li a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.8rem;
}    

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  left:280px;
  width: calc(100% - 280px);
  top: 0;
  z-index: 20;
  background: #fff;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  transition: left 300ms;
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.header-icons span {
  display: inline-block;
  margin-left: 0.7rem;
  font-size: 1.4rem;
}

.menu-toggle label:hover {
  background: #efefef;
}

.main-content {
  margin-left: 280px;
  transition: margin-left 300ms;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
  margin-top: 70px;    
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.header-actions button {
  outline: none;
  color: #fff;
  background: #5850ec;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-actions button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  border-radius: 2px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-into h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.card-chart.success span {
  color: seagreen;
}

.card-chart.danger span {
  color: tomato;
}

.card-chart.yellow span {
  color: orangered;
}

.jobs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 65%;
  grid-gap: 3rem;
}
.analytics-card {
  background: #fff;
  padding: 1.5rem;
}

.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.analytics-head span {
  font-size: 1.5rem;
}

.analytics-chart small {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem; 
}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid #5850ec;
  border-bottom: 10px solid #5850ec;
  border-top: 10px solid #5850ec;
  display: grid;
  align-items: center;
  justify-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.analytics-note {
  display : inline-block;
  margin-bottom: 10px;
}

.analytics-card button {
    display: block;
    padding: 0.6rem 1rem;
    width: 100%;
    height : 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: 0.9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

span.indicator {
    background: #c9f7f5;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

span.indicator.even {
    background: #fff4de;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}


.jobs table td div {
    background: #fff;
    margin-bottom: 1rem;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.85rem;
    color: #444;
    font-weight: 500;  
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: 0.5rem;
    border-radius: 3px;
}

table button.even {
    background: green;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    #sidebar-topggle:checked ~ .sidebar{
        left: 0;
    }
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1124px) {
    .cards {
        grid-auto-columns: 100%;
    }
}

a {
    text-decoration: none;
}
