<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}" href="_bootstrap.min.css" rel="stylesheet">
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <title>Title</title>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">

  <form class="form-signin">
    <h2 class="form-signin-heading">예제 템플릿</h2>
      <label>
          <input type="text" class="input-block-level" placeholder="이메일 주소">
      </label>
      <label>
          <input type="password" class="input-block-level" placeholder="암호">
      </label>
      <label class="checkbox">
      <input type="checkbox" value="remember-me"> 로그인 유지
    </label>
    <button class="btn btn-large btn-primary" type="submit">로그인</button>
  </form>

</div> <!-- /container -->

  <hr>

    <p>https://maczniak.github.io/bootstrap/getting-started.html#examples 참고</p>
    <p>https://colorlib.com/wp/cat/login-forms/ 참고</p>
</body>
</html>